/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vibesdk-production-4",
  "main": "worker/index.ts",
  "compatibility_date": "2025-08-10",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,

  // REQUIRED: Send telemetry to Lumina
  "tail_consumers": [
    { "service": "lumina", "environment": "production" }
  ],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },

  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
    "binding": "ASSETS"
  },

  "ai": {
    "binding": "AI",
    "remote": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibesdk-db",
      "database_id": "fc8d8e29-ca51-4647-a57f-42938a6a5d41",
      "migrations_dir": "migrations",
      "remote": true
    }
  ],

  "kv_namespaces": [
    {
      "binding": "VibecoderStore",
      "id": "f2a7ebd28e6e4c1f865ec75845334769",
      "remote": true
    }
  ],

  "r2_buckets": [
    {
      "binding": "TEMPLATES_BUCKET",
      "bucket_name": "vibesdk-templates",
      "remote": true,
      "preview_bucket_name": "vibesdk-templates"
    }
  ],

  "dispatch_namespaces": [
    {
      "binding": "DISPATCHER",
      "namespace": "vibesdk-default-namespace",
      "remote": true
    }
  ],

  "durable_objects": {
    "bindings": [
      { "class_name": "CodeGeneratorAgent", "name": "CodeGenObject" },
      { "class_name": "UserAppSandboxService", "name": "Sandbox" },
      { "class_name": "DORateLimitStore", "name": "DORateLimitStore" },
      { "class_name": "UserSecretsStore", "name": "UserSecretsStore" }
    ]
  },

  "containers": [
    {
      "class_name": "UserAppSandboxService",
      "image": "./SandboxDockerfile",
      "max_instances": 1400,
      "rollout_step_percentage": 100,
      "instance_type": {
        "vcpu": 4,
        "memory_mib": 8192,
        "disk_mb": 10240
      }
    }
  ],

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["CodeGeneratorAgent", "UserAppSandboxService"] },
    { "tag": "v2", "new_sqlite_classes": ["DORateLimitStore"] },
    { "tag": "v3", "new_sqlite_classes": ["UserSecretsStore"] }
  ],

  "routes": [
    { "pattern": "build.cloudflare.dev", "custom_domain": true },
    { "pattern": "*build-preview.cloudflare.dev/*", "custom_domain": false, "zone_id": "db01fac4261b2604aacad8410443a3e2" }
  ],

  "unsafe": {
    "bindings": [
      {
        "name": "API_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2101",
        "simple": { "limit": 10000, "period": 60 }
      },
      {
        "name": "AUTH_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2102",
        "simple": { "limit": 1000, "period": 60 }
      }
    ]
  },

  "vars": {
    "TEMPLATES_REPOSITORY": "https://github.com/cloudflare/vibesdk-templates",
    "ALLOWED_EMAIL": "karishnu@cloudflare.com",
    "DISPATCH_NAMESPACE": "vibesdk-default-namespace",
    "ENABLE_READ_REPLICAS": "true",
    "CLOUDFLARE_AI_GATEWAY": "vibesdk-gateway",
    "CUSTOM_DOMAIN": "vibesdk.cuttle.it",
    "MAX_SANDBOX_INSTANCES": "10",
    "SANDBOX_INSTANCE_TYPE": "standard-3",
    "PLATFORM_CAPABILITIES": {
      "version": "1.0.0",
      "features": {
        "app": { "enabled": true },
        "presentation": { "enabled": false },
        "general": { "enabled": false }
      }
    }
  }
}
